 Dfd (c)
1
1
1
0
0
6
1
3
BAN
1
0
4
1
22
'INGRESAR VALOR MENOR'
5
1
1
A
4
1
22
'INGRESAR VALOR MEDIO'
5
1
1
B
4
1
22
'INGRESAR VALOR MAYOR'
5
1
1
C
7
0
1
3
A>B
7
0
1
3
B>C
6
1
1
S
3
A+B
7
0
1
3
B=C
13
6
1
3
BAN
1
1
13
13
6
1
1
S
3
A+C
7
0
1
3
A=B
13
6
1
3
BAN
1
1
13
13
13
7
0
1
3
A>C
6
1
1
S
3
A+B
7
0
1
3
A=C
13
6
1
3
BAN
1
1
13
13
6
1
1
S
3
C+B
7
0
1
3
B=A
13
6
1
3
BAN
1
1
13
13
13
7
0
1
5
BAN=1
4
1
24
'NO FORMAN UN TRIANGULO'
13
7
0
1
3
A=B
7
0
1
3
B=C
7
0
1
3
A=C
4
1
26
'EL TRIANGULO ES ESCALENO'
13
4
1
27
'EL TRIANGULO ES ISOSCELES'
13
13
4
1
26
'EL TRIANGULO ES ESCALENO'
13
13
7
0
1
3
A=C
4
1
27
'EL TRIANGULO ES ISOSCELES'
13
4
1
28
'EL TRIANGULO ES EQUILATERO'
13
13
13
1
