 Dfd (c)
1
1
1
0
0
6
1
5
count
1
0
5
1
5
a,b,c
7
0
1
3
a>b
7
0
1
3
b>c
6
1
1
s
3
a+b
7
0
1
3
s>c
13
6
1
5
count
1
1
13
13
6
1
1
s
3
a+c
7
0
1
3
s>b
13
6
1
5
count
1
1
13
13
13
7
0
1
3
a>c
6
1
1
s
3
a+b
7
0
1
3
s>c
13
6
1
5
count
1
1
13
13
6
1
1
s
3
c+b
7
0
1
3
s>a
13
6
1
5
count
2
1 
13
13
13
7
0
1
7
count=1
4
1
36
'Los valores no forman un triangulo'
13
7
0
1
3
a=b
7
0
1
3
b=c
7
0
1
3
a=c
4
1
26
'El triangulo es Escaleno'
13
4
1
26
'El triangulo es isoceles'
13
13
4
1
26
'El triangulo es Escaleno'
13
13
7
0
1
3
a=c
4
1
26
'El triangulo es Isoceles'
13
4
1
28
'El triangulo es Equilatero'
13
13
13
1
